# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.2

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version
forge_version=36.2.22

# thermal
cofh_core_version=1.4.1.+
thermal_foundation_version=1.4.1.+
thermal_expansion_version=1.4.1.+